<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="somadorDe2bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="somadorDe2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somadorDe2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="XOR Gate">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="XOR Gate">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="label" val="or2"/>
    </comp>
    <wire from="(200,190)" to="(420,190)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,430)" to="(430,430)"/>
    <wire from="(260,70)" to="(260,330)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(300,70)" to="(300,370)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(490,350)" to="(490,530)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(670,490)" to="(680,490)"/>
  </circuit>
  <circuit name="subtratorDe2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtratorDe2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="diferenca0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="diferenca1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrowOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="XOR Gate">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="XOR Gate">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="XOR Gate">
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="OR Gate"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,190)" to="(600,190)"/>
    <wire from="(370,280)" to="(590,280)"/>
    <wire from="(400,110)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,570)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(440,110)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,610)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(630,590)" to="(820,590)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,490)" to="(660,640)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(670,260)" to="(670,530)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,530)" to="(670,680)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(870,610)" to="(900,610)"/>
  </circuit>
  <circuit name="multiplicadorDe2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplicadorDe2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="label" val="and4"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="label" val="and5"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="label" val="and7"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="label" val="and6"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="label" val="and9"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="XOR Gate">
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="XOR Gate">
      <a name="label" val="xor1"/>
    </comp>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(250,270)" to="(530,270)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(250,410)" to="(610,410)"/>
    <wire from="(250,560)" to="(500,560)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(530,310)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,490)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,490)" to="(370,640)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(370,710)" to="(500,710)"/>
    <wire from="(420,230)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,600)"/>
    <wire from="(420,450)" to="(610,450)"/>
    <wire from="(420,600)" to="(420,680)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(580,290)" to="(880,290)"/>
    <wire from="(580,570)" to="(580,690)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,710)" to="(910,710)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(650,540)" to="(880,540)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(730,640)" to="(890,640)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(910,700)" to="(920,700)"/>
  </circuit>
  <circuit name="divisorDe2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divisorDe2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERRO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="OR Gate">
      <a name="label" val="or2"/>
    </comp>
    <wire from="(130,160)" to="(130,420)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(180,530)" to="(340,530)"/>
    <wire from="(180,560)" to="(500,560)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,350)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(550,540)" to="(810,540)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(630,500)" to="(810,500)"/>
    <wire from="(80,460)" to="(340,460)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(80,540)" to="(340,540)"/>
    <wire from="(80,60)" to="(80,460)"/>
    <wire from="(860,520)" to="(970,520)"/>
  </circuit>
  <circuit name="MULTIPLEXADOR4X1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLEXADOR4X1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In1_Sub"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In2_Mult"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In3_Div"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In0_Soma"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="MAIS"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="OR Gate">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate">
      <a name="label" val="OR3"/>
    </comp>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(160,380)" to="(630,380)"/>
    <wire from="(250,200)" to="(250,490)"/>
    <wire from="(250,490)" to="(620,490)"/>
    <wire from="(350,200)" to="(350,610)"/>
    <wire from="(350,610)" to="(620,610)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,160)" to="(640,160)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(470,510)" to="(620,510)"/>
    <wire from="(470,630)" to="(620,630)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,430)" to="(520,650)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,320)" to="(540,530)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,390)" to="(800,390)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,230)" to="(450,230)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(870,370)" to="(870,440)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(870,480)" to="(870,560)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(970,460)" to="(1000,460)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(700,430)" name="LED"/>
    <comp lib="6" loc="(700,470)" name="LED"/>
    <comp lib="6" loc="(720,740)" name="LED"/>
    <comp loc="(1230,210)" name="MULTIPLEXADOR4X1"/>
    <comp loc="(1230,400)" name="MULTIPLEXADOR4X1"/>
    <comp loc="(690,220)" name="somadorDe2bits"/>
    <comp loc="(700,410)" name="subtratorDe2bits"/>
    <comp loc="(700,570)" name="multiplicadorDe2bits"/>
    <comp loc="(700,720)" name="divisorDe2bits"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1230,150)" to="(1230,210)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1250,360)" to="(1250,400)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(200,220)" to="(470,220)"/>
    <wire from="(200,410)" to="(200,570)"/>
    <wire from="(200,410)" to="(480,410)"/>
    <wire from="(200,570)" to="(200,720)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(200,720)" to="(480,720)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,430)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(250,430)" to="(250,590)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(250,590)" to="(250,750)"/>
    <wire from="(250,590)" to="(480,590)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,450)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(300,450)" to="(300,610)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(300,610)" to="(300,760)"/>
    <wire from="(300,610)" to="(480,610)"/>
    <wire from="(300,760)" to="(480,760)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,740)" to="(480,740)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,470)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(350,470)" to="(350,630)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(350,630)" to="(350,780)"/>
    <wire from="(350,630)" to="(480,630)"/>
    <wire from="(350,780)" to="(480,780)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(700,570)" to="(840,570)"/>
    <wire from="(700,590)" to="(860,590)"/>
    <wire from="(700,720)" to="(920,720)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(700,760)" to="(970,760)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(740,210)" to="(1010,210)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(760,230)" to="(1010,230)"/>
    <wire from="(760,230)" to="(760,450)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(800,400)" to="(1010,400)"/>
    <wire from="(830,430)" to="(1010,430)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(840,440)" to="(840,570)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(860,440)" to="(860,590)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(870,250)" to="(1010,250)"/>
    <wire from="(870,250)" to="(870,440)"/>
    <wire from="(890,140)" to="(890,290)"/>
    <wire from="(890,290)" to="(1010,290)"/>
    <wire from="(890,290)" to="(890,480)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(910,270)" to="(910,460)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(920,460)" to="(920,720)"/>
    <wire from="(940,140)" to="(940,310)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(940,310)" to="(940,500)"/>
    <wire from="(940,500)" to="(1010,500)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(970,460)" to="(970,760)"/>
  </circuit>
</project>
